{% load static %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<link rel="icon" type="image/png" href="static/img/logoo.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
.slides, .slides ul, .slides li { position: relative; overflow: hidden; width: 600px; height: 500px; margin: 0; padding: 0; 
}
.slides { 
    margin: 0 auto; 
   margin-left: -12px;
}
.slides ul li { 
    float: left; list-style: none; }
a.slide-prev, a.slide-next { 
	position: absolute; 
    top: 10%; z-index: 999; display: block; width: 24px; height: 24px; margin-top: -12px; cursor: pointer; opacity: 0.3;
	color: #fff; background: #000; text-decoration: none; text-align: center; font: bold 16px/24px Impact, sans-serif; border-radius: 24px;
	}
	a.slide-prev:hover, a.slide-next:hover { opacity: 0.7; -webkit-transition: all 0.3s ease; }
	a.slide-next { right: 0; }
/* start of footer css*/
.footer-clean h3 {
  margin-top:30px;
  color: white;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  color: #7EC8E3;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:white;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}
/* end of footer css*/
/* COMMENT CSS*/
.form input[type=text], select {
width: 100px;
height: 60px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.form input[type=submit] {
width: 100%;
background-color: rgb(106, 184, 252);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: solid;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s,
color 0.2s;
transition: box-shadow 0.2s;
}

.form input[type=submit]:hover {
background-color: white;
color: rgb(116, 116, 235);
color: rgb(116, 116, 235);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
}

.comment-section {
border-radius: 5px;
background-color: inherit;
padding: 20px;
width: 150px;
margin-top: 5px;
margin-bottom: 10px;
}
/* END*/
/* Style the header */
.header {
    padding: 10px 16px;
    background: #050A30;
    color: #f1f1f1;
  }
  .header h2{
    font-size: 25px;
  }
  
  /* Page content */
  .content {
    padding: 16px;
  }
  
  /* The sticky class is added to the header with JS when it reaches its scroll position */
  .sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
  
  /* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
  .sticky + .content {
    padding-top: 102px;
  }
  /* styling search bar */
.search input[type=text] 
{
    width: 300px;
    height: 33px;
    border-radius: 25px;
    border: none;
    color: #000;
}

.search {
    right: 0;
    position: relative;
    float: right;
    margin-top: -50px;
}

.search button {
    background-color: #0074D9;
     border-radius: 20px;
    color: #f2f2f2;
    float: right;
    right: 0;
    position: relative;
    padding: 5px 10px;
    margin-right: 1px;
    font-size: 15px;
    border: none;
    cursor: pointer;
}
/* TEXT INDEX CSS */
.right-text{
    color: gray;
    width: 600px;
    height: 500px;
    background-color: #000;
   right: 0;
    position: absolute; 
    margin-top: -10px;
    margin-right: -300px;
    z-index: 999; 
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
/* END */

    </style>

	<title>ECC PLATFORM</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!-- Bootstrap core CSS     -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/css/main.css?v=1.4.0" rel="stylesheet"/>
    <link href="static/css/main1.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="" data-image="static/img/JH.jpg">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <img src="static/img/logoo.png" style="display: block; width: 40px;position: fixed;"> 
                <a href="#" class="simple-text">
                   ECC PLATFORM
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="{% url 'home' %}">
                        <i class="pe-7s-graph"></i>
                        <p>HOME</p>
                    </a>
                </li>
                <li>
                    <a href="engineer.html">
                        <i class="pe-7s-user"></i>
                        <p>GET ENGINEER</p>
                    </a>
                </li>
                <li>
                    <li class="dropdown1">
                        <a href="" data-toggle="dropdown">
                                 <i class="pe-7s-note2"></i>
                                 <p>ACCOUNT</p>
                             </a>
                             <ul class="dropdown-menu1">
                                 <li><a href="{% url 'login' %}">Login</a></li>
                                 <li><a href="{% url 'register' %}">Register now</a></li>
                               </ul>
                         </li>
                <li>
                    <a href="{% url 'about' %}">
                        <i class="pe-7s-news-paper"></i>
                        <p>ABOUT US</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        
        <!--HEADER CONTENT-->
        <div class="header" id="myHeader">
  <h2>Engineer and Clients Connection Platform</h2>
<div class="search">
            <form action="#">
                <input type="text" placeholder="Search Engineers" name="search">
                <button>
                    <i class="fa fa-search" style="font-size: 18px;"></i>
                </button>
            </form>
        </div>

</div>
        <div class="content">
            
            <h1 style="text-align: center; font-size: 40px;">About -- ECC Platform</h1>  <br> 
            <h2 style="text-align: center;color: #050A30;font-weight: bold;">Who We Are</h2>
            <hr style="width:400px; color: #050A30;">  
            <p style="text-align: center;">We are a group of 3 Peaple, and we are students at university of Rwanda(NYARUGENGE Campus),After 
              some research we have done<br> we have found that there is challenges about how engineer meet their clients and also how clients meet professional engineers,<br>
               So we decided to build this platform as a best solution to those challenges. </p>  
               <br>
               <h2 style="text-align: center;color: #050A30;font-weight: bold;">Objectives</h2>
               <hr style="width:400px; color: #050A30;">  
               <table style="margin-left: 130px; background-color: #C3E0E5;">
                <tr>
                  <td style="padding: 12px;"><h3 style="color: #000; font-weight: bold; text-align:center;">REDUCE TIME</h3></td>
                  <td style="padding: 12px;"><h3 style="color: #000; font-weight: bold; text-align:center;">TRUST</h3></td>
                  <td style="padding: 12px;"><h3 style="color: #000; font-weight: bold; text-align:center;">BEST PRODUCT</h3></td>
                </tr>
                <tr>
                  <td style="padding: 12px;"><img src="static/img/fast.avif" style="width: 200px;margin-left: 40px;"><br><br><p style="text-align: center;">Efficiently reducing time is not merely an objective 
                    in our project to connect engineers and clients; it's our cornerstone principle. We are dedicated to streamlining processes, optimizing workflows, and leveraging technology to ensure swift and seamless interactions, ultimately empowering engineers to 
                    deliver prompt solutions and enabling clients to swiftly access the expertise they need fastly.</p></td>
                  <td style="padding: 12px;"><img src="static/img/TRU.webp" style="width: 200px;margin-left: 40px;"><br><br><p>In our project of 
                    connecting engineers and clients, fostering trust is paramount. We are committed to building a platform where transparency, reliability, and integrity are at the forefront, cultivating an 
                    environment where both engineers and clients feel confident in each other's abilities and intentions. 
                    Our goal is to establish enduring 
                    relationships founded on trust, ensuring mutual satisfaction and success in every collaboration.</p></td>
                  <td style="padding: 12px;"><img src="static/img/result2.webp" style="width: 200px;margin-left: 40px;"><br><br><p>In our project to 
                    connect engineers and clients, our unwavering commitment is to deliver the best product possible. 
                    We strive to create a platform that not only meets but exceeds the expectations of both engineers
                     and clients alike. By continuously innovating, refining, and adapting to the evolving needs 
                     of our users, we aim to provide a superior experience that maximizes value, efficiency, and
                      satisfaction for all parties involved. Our dedication to excellence drives us 
                    to continuously raise the bar and set new standards in the realm of engineer-client connections.</p></td>
                </tr>
               </table>
               <h2 style="text-align: center;color: #050A30;font-weight: bold;">Our Profile</h2>
               <hr style="width:400px; color: #050A30;"> 
               <table style="margin-left: 130px; background-color: #C3E0E5;">
                <tr>
                  <td style="padding: 13px;"><img src="static/img/DSC_0001.jpg" style="width: 250px; height:230px; border-radius: 30px;"><h5><b>Names: NIYIHOZA ISINGIZWE Benitha</b><br><br>Student in IT<br><br>
                    <i class="icon ion-social-facebook"></i>&nbsp;Isingizwe Benitha<br><br><i class="icon ion-social-instagram"></i>&nbsp;isingizwe_benitha<br><br><i class="icon ion-social-whatsapp"></i>
                    &nbsp;+250785794525<br><br><i>Email:</i>&nbsp; isibe98@gmail.com</h5></td>
                  <td style="padding: 13px;"><img src="static/img/sano.jpg" style="width: 250px; height:230px; border-radius: 30px;"><h5><b>Names: SANO Olivier</b><br><br>Student in IT<br><br>
                    <i class="icon ion-social-facebook"></i>&nbsp;Sano Olivier<br><br><i class="icon ion-social-instagram"></i>&nbsp;o_sano_official<br><br><i class="icon ion-social-whatsapp"></i>
                    &nbsp;+250781271208<br><br><i>Email:</i>&nbsp; oliviersano9@gmail.com</h5></td>
                  <td style="padding: 13px;"><img src="static/img/joy.jpg" style="width: 250px; height:230px; border-radius: 30px;"><h5><b>Names: MUKESHIMANA Joyeuse</b><br><br>Student in IT<br><br>
                    <i class="icon ion-social-facebook"></i>&nbsp;Mukeshimana Joy<br><br><i class="icon ion-social-instagram"></i>&nbsp;joyeuse481<br><br><i class="icon ion-social-whatsapp"></i>
                    &nbsp;+250723221768<br><br><i>Email:</i>&nbsp; mukeshimanajoy9@gmail.com</h5></td>
                </tr>
                <tr><td></td>
                  <td><a href="http://gmail.com"><h3 style="text-align:center; font-family: sans-serif; color:rosybrown; font-weight:bold;">Get in touch with us</h3></a></td>
                  <td></td>
                </tr>
               </table>
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <div class="footer-clean">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Quick Link</h3>
                        <ul>
                            <li><a href="#">Engineers</a></li>
                            <li><a href="#">Explore</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="https://www.engineersrwanda.rw/ier/about-us">IER Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="https://www.engineersrwanda.rw/ier/news">History</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <div class="comment-section">
                            <label style="color: white;">Leave a comment</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your Email....">
                           <textarea  id="comment" name="comment" placeholder="Comment.."></textarea>
                            <input type="submit" value="Submit">
                            
                            </form>
                            </div>
                        
                    </div><div class="col-lg-3 item social"><a href="https://www.facebook.com">
                        <i class="icon ion-social-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.youtube.com"><i class="icon ion-social-youtube"></i></a>
                        <a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a><br><br><p style="color:#7EC8E3;font-size:15px;">Get Connected with the World</p></div>
                   </div><br>
                    <p  class="" style="margin-left:400px; color: white;">
                        &copy; <script>document.write(new Date().getFullYear())</script>Created by SAMBE Team</a>, Final Year Project
                    </p>
                
            </div>
        </footer>

    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!--   Core JS Files   -->
    <script src="static/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="static/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="static/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="static/js/demo.js"></script>
    <script>
        // create a function to update the date and time
        function updateDateTime() {
          // create a new `Date` object
          const now = new Date();
    
          // get the current date and time as a string
          const currentDateTime = now.toLocaleString();
    
          // update the `textContent` property of the `span` element with the `id` of `datetime`
          document.querySelector('#datetime').textContent = currentDateTime;
        }
    
        // call the `updateDateTime` function every second
        setInterval(updateDateTime, 1000);
      </script>
</html>
