{% load static %}
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
	<link rel="icon" type="image/png" href="static/img/Favicon.jpg">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
.slides, .slides ul, .slides li { position: relative; overflow: hidden; width: 550px; height: 350px; margin: 0; padding: 0; }
.slides { margin: 0 auto; }
.slides ul li { float: left; list-style: none; }
a.slide-prev, a.slide-next { 
	position: absolute; top: 50%; z-index: 999; display: block; width: 24px; height: 24px; margin-top: -12px; cursor: pointer; opacity: 0.3;
	color: #fff; background: #000; text-decoration: none; text-align: center; font: bold 16px/24px Impact, sans-serif; border-radius: 24px;
	}
	a.slide-prev:hover, a.slide-next:hover { opacity: 0.7; -webkit-transition: all 0.3s ease; }
	a.slide-next { right: 0; }
/* start of footer css*/
.footer-clean h3 {
  margin-top:30px;
  color: white;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  color: #7EC8E3;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:white;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}
/* end of footer css*/
/* COMMENT CSS*/
.form input[type=text], select {
width: 100px;
height: 60px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.form input[type=submit] {
width: 100%;
background-color: rgb(106, 184, 252);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: solid;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s,
color 0.2s;
transition: box-shadow 0.2s;
}

.form input[type=submit]:hover {
background-color: white;
color: rgb(116, 116, 235);
color: rgb(116, 116, 235);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
}

.comment-section {
border-radius: 5px;
background-color: inherit;
padding: 20px;
width: 150px;
margin-top: 5px;
margin-bottom: 10px;
}
/* END*/
    </style>

	<title>ECC PLATFORM</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <!-- Bootstrap core CSS     -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/css/main.css?v=1.4.0" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />

</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="#050A30" data-image="static/img/bb.png">

    <!--

        Tip 1: you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple"
        Tip 2: you can also add an image using data-image tag

    -->

    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                   ECC PLATFORM
                </a>
            </div>

            <ul class="nav">
                <li class="active">
                    <a href="home.html">
                        <i class="pe-7s-graph"></i>
                        <p>Homepage</p>
                    </a>
                </li>
                <li>
                    <a href="engineer.html">
                        <i class="pe-7s-user"></i>
                        <p>GET ENGINEER</p>
                    </a>
                </li>
                <li>
                    <a href="account.html">
                        <i class="pe-7s-note2"></i>
                        <p>ACCOUNT</p>
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        <i class="pe-7s-news-paper"></i>
                        <p>ABOUT US</p>
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        <i class="pe-7s-science"></i>
                        <p>CONTACT US</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Engineers and Clients Connection Platform</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <p>
										Account
										<b class="caret"></b>
									</p>

                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Login</a></li>
                                <li><a href="#">Register</a></li>
                              </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content">
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <div class="footer-clean">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="#">Engineers</a></li>
                            <li><a href="#">Explore</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">IER Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <div class="comment-section">
                            <label style="color: white;">Leave a comment</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your Email....">
                           <textarea  id="comment" name="comment" placeholder="Comment.."></textarea>
                            <input type="submit" value="Submit">
                            
                            </form>
                            </div>
                        
                    </div><div class="col-lg-3 item social"><a href="https://www.facebook.com">
                        <i class="icon ion-social-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.youtube.com"><i class="icon ion-social-youtube"></i></a>
                        <a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a><br><br><p style="color:#7EC8E3;font-size:15px;">Get Connected with the World</p></div>
                   </div><br><br><br>
                    <p  class="" style="margin-left:380px;">
                        &copy; <script>document.write(new Date().getFullYear())</script> Created by SAMBE Team</a>, Final Year Project
                    </p>
                
            </div>
        </footer>

    </div>
</div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <!--   Core JS Files   -->
    <script src="static/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="static/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="static/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="static/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({
            	icon: 'pe-7s-gift',
            	message: "Welcome to <b>ECC Platform</b> - A best Platform to found a professional engineer."

            },{
                type: 'info',
                timer: 4000
            });

    	});
	</script>
    <!--JAVASCRIPT OF SLIDER-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    jQuery(document).ready(function($) {
        var interval;
        
        $('.slides').hover(function() {
            if (interval) clearInterval(interval);
            clearInterval(interval);
            interval = null;
        }, function() {
            interval = setInterval(function() { slideRight(); }, 2000);	
        });
        var slideCount  = $('.slides ul li').length;
        var slideWidth  = $('.slides ul li').width();
        var slideHeight = $('.slides ul li').height();
        var sliderWidth = slideCount * slideWidth;
        
        $('.slides').css({ width: slideWidth, height: slideHeight });
        $('.slides ul').css({ width: sliderWidth, marginLeft: - slideWidth });
        $('.slides ul li:last-child').prependTo('.slides ul');
        
        function slideLeft() {
            $('.slides ul').animate({ left: + slideWidth }, 200, function() {
                $('.slides ul li:last-child').prependTo('.slides ul');
                $('.slides ul').css('left', '');
            });
        };
        function slideRight() {
            $('.slides ul').animate({ left: - slideWidth }, 200, function() {
                $('.slides ul li:first-child').appendTo('.slides ul');
                $('.slides ul').css('left', '');
            });
        };
        $('a.slide-prev').click(function(e) {
            e.preventDefault(); slideLeft();
        });
        $('a.slide-next').click(function(e) {
            e.preventDefault(); slideRight();
        });
    });
    </script>

</html>
