<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="static/img/favicon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <style>
        /* start of footer css*/
.footer-clean h3 {
  margin-top:30px;
  color: white;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  color: #7EC8E3;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:white;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}
/* end of footer css*/
/* COMMENT CSS*/
.form input[type=text], select {
width: 100px;
height: 60px;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
}

.form input[type=submit] {
width: 100%;
background-color: rgb(106, 184, 252);
color: white;
padding: 14px 20px;
margin: 8px 0;
border: solid;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s,
color 0.2s;
transition: box-shadow 0.2s;
}

.form input[type=submit]:hover {
background-color: white;
color: rgb(116, 116, 235);
color: rgb(116, 116, 235);
box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25)
}

.comment-section {
border-radius: 5px;
background-color: inherit;
padding: 20px;
width: 150px;
margin-top: 5px;
margin-bottom: 10px;
}
/* END*/
/* styling content*/
 .container {
         background-image: url('static/img/bac1.jpg');
        background-size: cover;
        background-position: center;
        max-width: 100%;
        height: auto;
       
    }
    .image {
        max-width: 100%;
        height: auto;
    }
    .container h3,p {
       
        color: white;
    }
    .document{
        background-image: url('static/img/bac2.jpg');
         height: 200px;
        background-size: cover;
        background-position: center;
        max-width: 100%;
        height: auto;
    }
     .photo{
        background-image: url('static/img/bac3.jpg');
         height: auto;
        background-size: cover;
        background-position: center;
        max-width: 100%;
    }
    </style>

	<title>User_interface</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="static/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="static/css/main3.css?v=1.4.0" rel="stylesheet"/>
    


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="static/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="static/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-image="static/img/2pic.jpg">

    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


    	<div class="sidebar-wrapper">
            <div class="logo">
                <img src="static/img/logoo.png" style="display: block; width: 40px;position:fixed; border-radius:20px;"> 
                <a href="#" class="simple-text">
                   ECC PLATFORM
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="#">
                        <i class="pe-7s-user"></i>
                        <p>My Profile</p>
                    </a>
                </li>
                <li class="active">
                    <a href="#">
                        <i class="pe-7s-upload"></i>
                        <p>Post</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-settings"></i>
                        <p>Update Profile</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-users"></i>
                        <p>Request Received</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="pe-7s-science"></i>
                        <p>Change Login Info</p>
                    </a>
                </li>
				<li class="active-pro">
                    <a href="#">
                        <i class="pe-7s-rocket"></i>
                        <p>LOGOUT</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">User</a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-dashboard"></i>
								<p class="hidden-lg hidden-md">Dashboard</p>
                            </a>
                        </li>
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-globe"></i>
                                    <b class="caret hidden-sm hidden-xs"></b>
                                    <span class="notification hidden-sm hidden-xs">5</span>
									<p class="hidden-lg hidden-md">
										5 Notifications
										<b class="caret"></b>
									</p>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Notification 1</a></li>
                                <li><a href="#">Notification 2</a></li>
                                <li><a href="#">Notification 3</a></li>
                                <li><a href="#">Notification 4</a></li>
                                <li><a href="#">Another notification</a></li>
                              </ul>
                        </li>
                        <li>
                           <a href="">
                                <i class="fa fa-search"></i>
								<p class="hidden-lg hidden-md">Search</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                           <a href="">
                               <p>Account</p>
                            </a>
                        </li>
                        <li class="">
                              <a href="#" class="">
                                    <p>
                                        <i class="pe-7s-user"></i>
										User
									<!-- BETTER TO IMPORT USER NAME WHO JUST LOGGED IN-->	
									</p></a>
                        </li>
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
						<li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="content">
              <div class="container">
     <h3><ion-icon name="contact"></ion-icon>Profile &nbsp; || &nbsp; Welcome User</h3>
        <p>Navigate your information here.</p>
        <a href="#">Explore</a>
        <br><br><br>
        <h1 style="color: #7EC8E3;">My Account</h1><!-- better to display name of user -->
        <br><p>6 Image  || 2 Document</p><br><br> <!-- Better to retrieve document and image user upload user-->
<p style="color: red; font-size: 20px;">12 &nbsp; || People viewed Your Profile</p><!-- Better to retrieve number of who just viewed profile from database-->

</div> <br> <br>    
<div class="document">
    <h1>Document of user</h1><!--better to display name of user -->
    <p>Document to be displayed here retrieve from database</p>

</div><br><br>
<div class="photo">
<h1>Post of user about project he/she worked on</h1><!--better to display name of user -->
<p>Photo to be displayed here to be displayed here retrieve from database</p>
<table style="width: 300;">
    <thead>This is a sample</thead>
    <tr>
        <td style="padding: 5px;"><img src="static/img/build1.webp" style="width: 200px;"></td>
        <td style="padding: 5px;"><img src="static/img/build2.webp" style="width: 200px;"></td>
        <td style="padding: 5px;"><img src="static/img/build3.webp" style="width: 200px;"></td>
    </tr>
    <tr>
        <td style="padding: 5px;"><img src="static/img/build1.webp" style="width: 200px;"></td>
        <td style="padding: 5px;"><img src="static/img/build2.webp" style="width: 200px;"></td>
        <td style="padding: 5px;"><img src="static/img/build3.webp" style="width: 200px;"></td>
    </tr>
</table>
</div>
                        
                    
        </div>


        <footer class="footer">
            <div class="container-fluid">
                <div class="footer-clean">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Quick Link</h3>
                        <ul>
                            <li><a href="#">Engineers</a></li>
                            <li><a href="#">Explore</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="https://www.engineersrwanda.rw/ier/about-us">IER Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="https://www.engineersrwanda.rw/ier/news">History</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <div class="comment-section">
                            <label style="color: white;">Leave a comment</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your Email....">
                           <textarea  id="comment" name="comment" placeholder="Comment.."></textarea>
                            <input type="submit" value="Submit">
                            
                            </form>
                            </div>
                        
                    </div><div class="col-lg-3 item social"><a href="https://www.facebook.com">
                        <i class="icon ion-social-facebook"></i></a>
                        <a href="https://www.twitter.com"><i class="icon ion-social-twitter"></i></a>
                        <a href="https://www.youtube.com"><i class="icon ion-social-youtube"></i></a>
                        <a href="https://www.instagram.com"><i class="icon ion-social-instagram"></i></a><br><br><p style="color:#7EC8E3;font-size:15px;">Get Connected with the World</p></div>
                   </div><br>
                    <p  class="" style="margin-left:400px;color: white;">
                        &copy; <script>document.write(new Date().getFullYear())</script> Created by SAMBE Team</a>, Final Year Project
                    </p>
                
            </div>
        </footer>
    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="static/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

	<!--  Charts Plugin -->
	<script src="static/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="static/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="static/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

	<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
	<script src="static/js/demo.js"></script>

</html>
